{
  "name": "Yubiai",
  "version": "1.0.1",
  "description": "The new generation of dCommerce",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.1.0",
    "ethereum-waffle": "^3.4.0",
    "node": "^16.6.1",
    "react-material-ui-carousel": "^2.3.1"
  },
  "devDependencies": {
    "hardhat": "^2.6.8"
  }
}
